
@import "responsive";
@import 'colors';
@import 'typography';
@import 'animations';

* {
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: $lighten-color;
}

.main-block {
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1800px;
  padding: 0 20px;
  margin: 0 auto;

  @media screen and (max-width: $desctopWidth) {
    max-width: 1350px;
    padding: 0 15px;
  }
}

.section-wrap {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
  padding: 170px 0 75px;

  @media screen and (max-width: $desctopWidth) {
    padding: 140px 0 60px;
  }
}

.section-more {
  padding-bottom: 100px;
}

.section-content{

  &-title {
    @extend %pull-left-2;
    @extend %pull-right-1;
    font-family: $ttbells-font;
    font-weight: 400;
  }

  &-text {
    @extend %pull-left-5;
    @extend %pull-right-1;
  }
}

.section-title {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  max-width: 1800px;
  display: flex;
  justify-content: flex-start;
  padding: 0 15px;
  margin: auto;
  font-family: $formular-font;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 22px;

  @media screen and (max-width: $desctopWidth) {
    top: 60px;
    max-width: 1350px;
    font-size: 12px;
    line-height: 15px;
  }

  &__text {
    position: relative;
    margin-left: calc(((100%/12) * 5) + 15px);

    &:after {
      content: '';
      position: absolute;
      right: calc(100% + 20px);
      top: 0;
      bottom: 0;
      width: 100px;
      height: 1px;
      margin: auto;
      background-color: $primaryColor;
    }
  }

  &.white {
    color: $lighten-color;
  }
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

@import 'shared';
@import 'main-header';
@import 'side-menu';
@import 'top-section';
@import 'about';
@import 'clients';
@import 'team';
@import 'values';
@import 'contacts';
